<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body{
		/*	width:1000px;
			height:1000px;*/
			background-color:rgb(175, 225, 175);
			margin:0;
		}

#blanket{
	width:500px;
	height:500px;
	transform:rotate(45deg);
	background-image:url(picnicblanket.png);
	background-size:cover;
	position: relative;
	top:150px;
		z-index:1;
}
.box{

/*	margin:10px;*/
	position:absolute;
	z-index:2;
	background-size:cover;
	background-size:contain;
}

#box1{
	background-image:url(basebook.png);
	top:350px;
	left:180px;
	position:absolute;
	transform:rotate(340deg);
	width:180px;
	height:120px;
	
}
	
#box2{
	background-image:url(basket.png);
	width:250px;
	height:190px;
	top:480px;
	left:300px;
	transform:rotate(30deg);
	background-size:contain;
	background-size:cover;
	background-position: center;

}
#vase{
	width:100px;
	height:100px;
	top:300px;
	left:300px;

}
</style>

</head>
<body>


	<center>
		<h1>My Projects and Journal</h1>

	<div id= "blanket"></div>
	</center>
	
<a href="projects.html">
	<div class="box" id= "box1"></div>
</a>
<a href="journal.html">
	<div class="box" id= "box2"></div>
</a>
	<div id="vase"></div>

</body>
</html>