<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	.bookr1{
		width:100px;
		height:300px;
		background-color:seagreen;
		display:inline-block;
		position:relative;
		top:100px;
		border:1px solid black;
	}

	#leaningr1{
		width:100px;
		height:300px;
		background-color:darkred;
		display:inline-block;
		transform:rotate(320deg);
		position:absolute;
		top:100px;
		left:505px;
	}
	.bookr2{
		width:100px;
		height:300px;
		background-color:seagreen;
		display:inline-block;
		position:relative;
/*		top:600px;*/
margin-top:10px;
	}

	#leaningr2{
		width:100px;
		height:300px;
		background-color:darkred;
		display:inline-block;
		transform:rotate(320deg);
		position:absolute;
/*		top:600px;*/
		left:497px;

	}	
	#bookshelf{
		/*width:100%;
		height:1000px;*/

		background-color:brown;
	}

	body{
		margin:0px;
	}
</style>

</head>
<body>

	<a href="index.html">back</a>
<a href="journalentry.html">entry 1</a>


<div id="bookshelf">
<div class="bookr1"></div>
<div class="bookr1"></div>
<div class="bookr1"></div>
<div class="bookr1"></div>
<div id="leaningr1"></div>

<br><br><br><br><br><br><br><br>
<div class="bookr2"></div>
<div class="bookr2"></div>
<div class="bookr2"></div>
<div class="bookr2"></div>
<div id="leaningr2"></div>
<div class="bookr3"></div>
<div class="bookr3"></div>
<div class="bookr3"></div>
<div class="bookr3"></div>
<div id="leaningr3"></div>

</div>
</body>
</html>