<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin:0px;
		}
		
		#background{
			
			position:relative;
			width:200%;
			height:810px;
			animation-name:moveLeft;
			animation-duration:20s;
		}

		#background1{
			left:0%;
		
			background-image:url(hedgehogbackground1.png);
		}

		#background2{
			position:absolute;
			top:0%;
			left:100%;
			background-image:url(hedgehogbackground2.png);
		}


		.containers{
			width:100%;
			height:100%;
			border:2px solid black;
			position:relative;
			display: inline-block;
			opacity:0.5;
			z-index:0;
			background-size: cover;
			

		}

		@keyframes moveLeft{
			from{
				left:0px;
			}
			to{
				left:-200%;
			}
		}

		


		#hedgehog{
			width:400px;
			height:400px;
			top:300px;
			left:20%;
/*			background-color: lightyellow;*/
			position:fixed;
			background-size:contain;
			background-repeat: no-repeat;
			animation-name:walk;
			animation-duration:1s;
			animation-iteration-count:20;
			z-index: 10;

		}

		@keyframes walk{
			from{
				background-image:url(hedgehog1a.png);
			}
			to{
				background-image:url(hedgehog2a.png);
			}

		}
	
	.ground{
		position:absolute;
		display:inline-block;
		top:560px;
		width:300%;
		height:300px;
		z-index:5;
		border:2px solid black;


		}

		@keyframes groundmove{
			from{
				left:0px;
			}
			to{
				left:-100%;
			}
		}

		#ground1{
			left:0%;
			background-color:saddlebrown;
			/*animation-name:groundmove;
			animation-duration:20s;*/
			
		}

		#ground2{
			left:300%;
			background-color:blue;
			position:absolute;
/*			top:0%;*/
			
		}



	</style>
</head>
<body>

	<div id="background">
		<div class="containers" id="background1"></div>

	<div class="containers" id="background2"></div>

	<div class="ground" id="ground1"></div>
	<div class="ground" id="ground2"></div>
		
	</div> 
	<!-- end of big div -->
	<div id="hedgehog"></div>
	<!-- <script type="text/javascript">
		if (background.style.left==-50){
			console.log("success")
		}

	
	</script>
</body> -->
</html>