<!DOCTYPE html>
<html>
<head>
<style type="text/css">

		#background{
			width:100%;
			height:100%;
			background-color:rosybrown;
			margin:0px;
		}
		a{
			text-decoration: none;
			color:black;
		}
		.flower{
			width:50px;
			height:60px;
			background-image:url(flower.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			text-align:center;
			padding-top:40px;
			padding-left:100px;
			position:absolute;

		}

		#flower1{
			left:50px;
			top:100px;
		}

		#flower2{
			left:300px;
			top:0px;
		}

		#flower3{
			left:50px;
			top:400px;
		}
	</style>
</head>
<body>

	<a href="javascript1.html">
		<div class="flower" id="flower1">#1 javascript</div>
	</a>

<a href="jumpscare.html">
	<div class="flower" id="flower2">#2 JUMPSCARE!!</div>
</a>
<a href="animation.html">
	<div class="flower" id="flower3">#3 Comet animation</div>
</a>
	<div class="flower" id="flower4"></div>

</body>
</html>