c<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	
		body{
		/*	width:1000px;
			height:1000px;*/
			background-color:rgb(175, 225, 175);
			margin:0;
		}
		.flowers{
			width:200px;
			height:20px;
			background-image:url(flower.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			text-align:center;
			padding-top:80px;
			position:absolute;
			text-align:center;
			background-position: center;
			margin:100px;


		}

		a{
			text-decoration:none;
			color:white;
			font-family:courier;
		}

		/*#flower1{
			background-color:blue;
		}*/
	</style>
</head>
<body>

	<div id="flower0" class="flower"></div>
	<a href="index.html">back </a>
<!-- <a href=""></a> -->
<!-- <div id="background"></div> -->
	<script type="text/javascript">
		let petal = 0;
		function makeflowers (input){
			let flower = document.createElement("div")
			let link = document.createElement("a")
			link.href ="project"+input+".html"

			document.body.appendChild(link)
			link.appendChild(flower)
			flower.classList.add("flowers")
			flower.id = "flower"+input
			flower.style.backgroundImage="url(flower"+input+".png)"

			flower.style.left = Math.random()*1000+"px"
			flower.style.top = Math.random()*700+"px"
			


			if(input>9) {
				input=1
			}
			else{
				input=input+1
			}

			

		}

		for(var i=1; i<10; i=i+1){
			makeflowers(i)
		}

		// flower0.innerText= "my animation"
		flower1.innerText= "jumpscare"
		flower2.innerText= "whatever"
		flower3.innerText= "growing plant"
		flower4.innerText= "hopping cardinal"
		flower5.innerText= "broken colorchanging block"
		flower6.innerText= "practicing with audio and true false"
		flower7.innerText= "i honestly don't remember what this is supposed to be"
		flower8.innerText= "slot machine"
		flower9.innerText="confetti"
		


	</script>

</body>
</html>